<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*
	{
		padding: 0;
		margin: 0;
	}

	body
	{
		height: 800px;
		background-image: url("images/DHome.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	h3
	{
		position: relative;
		left: 250px;
		top: 80px;
	}

	#appp
	{
		width: 400px;
		height:340px;
		border: 10px groove skyblue;
		position: relative;
		left: 800px;
		top: 180px;
	}

	#form
	{
		width: 400px;
		height: 450px;
		border: 10px groove goldenrod;
		position: relative;
		left: 180px;
		top: 100px;
	}
	form
	{
		position: relative;
		left: 30px;
		top: 30px;
		font-size: 20px;
		line-height: 50px;
	}

	input
	{
		width: 200px;
		height: 24px;
		border: 2px solid black;
		position: relative;
		left: 20px;
	}

	button
	{
		width: 300px;
		height: 48px;
		font-size: 20px;
		font-family:Arial, Helvetica, sans-serif;
		border-radius: 20px;
		position: relative;
		top: 40px;
		left: 50px;
	}
	
</style>
</head>
<body>
<div id="appp">
	<a href="ChangeAvailability"><button>Change Availability</button></a><br><br>
	<a href="upcomingappointment.jsp"><button>See Up Coming Appointments</button></a><br><br>
	<a href="ViewAllAppointments.jsp"><button>View all Appointments</button></a><br><br>
	<a href="logout"><button>LogOut</button></a>
</div>
</body>
</html>