<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	 *
        {
            padding: 0;
            margin: 0;
        }

        body
        {
            height: 800px;
            overflow: hidden;
            background-image: radial-gradient(white,yellow);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        h3
        {
            position: relative;
            left: 250px;
            top: 80px;
        }

        #fp
        {
            width: 430px;
            height:380px;
            border: 3px solid black;
            position: relative;
            left: 550px;
            top: 150px;
        }

        #form
        {
            width: 400px;
            height: 450px;
            border: 5px groove goldenrod;
            position: relative;
            left: 180px;
            top: 100px;
        }
        form
        {
            position: relative;
            left: 30px;
            top: 30px;
            font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
            line-height: 50px;
        }
    
        input
        {
            width: 200px;
            height: 24px;
            border: 2px solid black;
            position: relative;
            left: 20px;
        }
    
        button
        {
            width: 80px;
            height: 30px;
            font-size: 20px;
            border-radius: 25%;
            position: relative;
            top: 20px;
        }

		button[type="submit"]
		{
			position: relative;
			left: 50px;
		}
        #back
		{
			position: relative;
			left: 550px;
			top: 130px;
		}
</style>
</head>
<body>
	<div id="fp">
	<form action="forgot" method=post>
	<table>  
		<tr>
			<td><label for="id">ID:</label></td>
			<td><input type="text" id="id" name="ID"></td>
		</tr>
		<tr>
			<td><label for="nam">Name:</label></td>
			<td><input type="text" id="nam" name="Name"></td>
		</tr>
		<tr>
			<td><label for="mob">Mobile::</label></td>
			<td><input type="text" id="mob" name="mobilenum" pattern="{0-9}[10]"></td>
		</tr>
		<tr>
			<td><label for="dateofbirth">DateOfBirth:</label></td>
			<td><input type="date" id="dateofbirth" name="Birth"></td>
		</tr>
		<tr>
			<td><label for="Pwd">New PassWord:</label></td>
			<td><input type="password" id="pwd" name="pwd"></td>
		</tr>
		<tr>
			<td><button type="reset">Cancel</button></td>
			<td><button type="submit">Submit</button></td>
		</tr>
		
	</table>
	</form>
</div>
	<br>
	<a href="LogIn.html" id="back"><button>Back</button></a>
</body>
</html>