<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*
	{
		padding: 0;
		margin: 0;
	}

	body
	{
		overflow: hidden;
		background-image: url(./images/StaffHoe.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

	h3
	{
		position: relative;
		left: 250px;
		top: 80px;
	}

	#staff
	{
		width: 355px;
		height:400px;
		border: 5px solid black;
		position: relative;
		left: 870px;
		top: 130px;
	}

	button
	{
		width: 250px;
		height: 48px;
		font-size: 20px;
		border-radius: 20px;
		position: relative;
		top: 40px;
		left: 50px;
	}
	
</style>
</head>
<body>
	
	<div id="staff">
	<a href="Appointment.html"><button>Add patient</button></a><br><br>
	<a href="BookAppointment.jsp"><button>Book Appointment</button></a><br><br>
	<a href="fetchallpatientStaff"><button>View Patient History</button></a><br><br>
	<a href="EditPatientDetails.jsp"><button>Edit Patient Details</button></a><br><br>
	<a href="logout"><button>LogOut</button></a>
	</div>
	
</body>
</html>